This material was submitted to me on disk directly by one of the authors,
Lionel Hummel, for inclusion in the library.  Thanks Lionel!

As received, the complete PDC distribution took up 3 amiga format diskettes.
In order to squeeze everything onto a single disk, I have archived the
complete contents of each of the three disks using lharc, as follows:

	Program Disk		=>	bin.lzh
	PDC/A68k Source Disk	=>	pdcsrc.lzh
	Libs/Utils Source Disk	=>	libsrc.lzh

To recreate the original three disks, format three blank disks with the
names:

	Program Disk		=>	PDC Program 3.33
	PDC/A68k Source Disk	=>	PDC Source 3.33
	Libs/Utils Source Disk	=>	PDC Libs+Utils 3.33

And then extract the contents of each of the respective lharc archives
from within the root directory of the floppy disk using a command of
the form:

	lharc -x -a -m x bin.lzh

Note that the lharc program is included in the :c directory of this
disk for the convenience of those that might not have a copy handy.

Have fun!

-Fred  ><>
 28-May-90

